[uwsgi]

# Basic configuration.
strict = true
master = true
workers = 2
enable-threads = true
offload-threads = 2
auto-procname = true
log-date = true
no-orphans = true
honour-range = true
close-on-exec = true
thunder-lock = true
pcre-jit = true
http-socket = :80

# In staging K8s we need a fake legion to run uwsig cron commands
# in the same way as we do it on in non-K8s envronment (production)
legion = $(CFG_APP_NAME) 239.1.1.1:1717 100 bf-cbc:hello
legion-node = $(CFG_APP_NAME) 239.1.1.1:1717

# Application configuration.
chdir = /app
static-map = /media=/data/media
module = girleffect.wsgi:application
